/* GENERAL */

#root{
    min-height: 100vh;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header, main, footer{
    padding: 1rem;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Welcome Page */

#welcome{
    flex: 1;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
}

#welcome svg{
    height: 25px;    
}

#welcome div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#welcome input{
    font-size: 2rem;
    max-width: 100%;
}

#welcome button{
    display: grid;
    place-items: center;
    padding: 1rem 2rem;
}


/* PORTAL */

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    padding: 3rem 0;
    padding-bottom: 4rem;
}

footer a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem;
    padding-right: 0.5rem;
    background: var(--background-muted);
    border-radius: 1px solid transparent;
    transition-duration: 200ms;
    text-decoration: none;
}

footer a:hover{
    border-color: var(--color-link);
}

footer a img {
    max-width: 30px;
    aspect-ratio: 1 / 1 ;
    border-radius: 100%;
}

/* MEDIA QUERIES */
@media(min-width: 640px){}


